proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;
  server_name $DOMAIN_NAME;

  # ACME challenge location (for Let's Encrypt Renewal)
  location /.well-known/acme-challenge/ {
    root /var/www/html;
  }

  # Redirect all HTTP traffic to HTTPS
  location / {
      return 301 https://$host$request_uri;
  }

}

# HTTPS server block
server {
  listen 443 ssl;
  server_name $DOMAIN_NAME;

  # SSL configuration
  ssl_certificate /etc/cloudflare/live/$DOMAIN_NAME/origin_cert.pem;
  ssl_certificate_key /etc/cloudflare/live/$DOMAIN_NAME/private_key.pem;

  # Serve static files (Subject to change)
  location / {
    root /app/dist;
    index index.html;
    try_files $uri /index.html;
  }

  location ~ ^/api/(user|auth|verify) {
    proxy_pass http://$USER_SERVICE_ADDR;
    include /etc/nginx/conf.d/templates/api.conf;
  }

  location ~ ^/api/(questions) {
    proxy_pass http://$QUESTION_SERVICE_ADDR;
    include /etc/nginx/conf.d/templates/api.conf;
  }

  location ~ ^/api/matching-notification/socket.io {
    proxy_pass http://$MATCH_NOTIFICATION_SERVICE_ADDR;
    include /etc/nginx/conf.d/templates/api.conf;
    include /etc/nginx/conf.d/templates/socket.conf;
  }

  location ~ ^/api/comm/socket.io {
    proxy_pass http://$COMMUNICATION_SERVICE_ADDR;
    include /etc/nginx/conf.d/templates/api.conf;
    include /etc/nginx/conf.d/templates/socket.conf;
  }

  location ~ ^/api/(history) {
    proxy_pass http://$HISTORY_SERVICE_ADDR;
    include /etc/nginx/conf.d/templates/api.conf;
  }

  location ~ ^/api/collab/socket.io {
    proxy_pass http://$COLLABORATION_SERVICE_ADDR;
    include /etc/nginx/conf.d/templates/api.conf;
    include /etc/nginx/conf.d/templates/socket.conf;
  }

  location ~ ^/api/(collab) {
    proxy_pass http://$COLLABORATION_SERVICE_ADDR;
    include /etc/nginx/conf.d/templates/api.conf;
  }

  location ~ ^/api/(codex) {
    proxy_pass http://$CODE_EXECUTION_SERVICE_ADDR;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
}
